<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="fill_parent"
                                             android:layout_height="match_parent"

                                             android:background="@color/colorAccent"
                                             tools:context="app.p2.b226.aau.caffeinetrackerfinal.SettingsFragment"
                                             tools:layout_editor_absoluteY="25dp"
                                             tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Settings"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:height="20sp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        android:textSize="20sp"
        android:layout_marginStart="26dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameType"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="26dp"/>

    <EditText
        android:id="@+id/NameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:height="20sp"
        android:hint="name"
        android:inputType="textPersonName"
        android:layout_marginEnd="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="93dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp"/>

    <Switch
        android:id="@+id/SmokingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:width="170dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Smoking"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/NameType"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/NameTextView"
        android:layout_marginLeft="22dp"/>

    <EditText
        android:id="@+id/GoalInMgField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="200"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Savebutton"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintTop_toTopOf="@+id/SmokingSwitch"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal In Mg:"
        android:textSize="20sp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/GoalInMgField"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="26dp"/>

    <Button
        android:id="@+id/Savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="107dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
